{
    "name": "iota-names-monorepo",
    "version": "1.0.0",
    "private": true,
    "description": "This repository holds the IOTA-Names contracts (both the core and all system packages).",
    "main": "index.js",
    "devDependencies": {
        "@changesets/cli": "^2.29.5",
        "@ianvs/prettier-plugin-sort-imports": "^4.4.2",
        "@types/node": "^22.16.0",
        "@typescript-eslint/eslint-plugin": "^8.35.1",
        "@typescript-eslint/parser": "^8.35.1",
        "eslint-config-prettier": "^10.1.5",
        "eslint-config-react-app": "^7.0.1",
        "eslint-import-resolver-typescript": "^3.10.1",
        "eslint-plugin-import": "^2.32.0",
        "eslint-plugin-license-check": "link:linting/license-check",
        "eslint-plugin-prettier": "^5.5.1",
        "eslint-plugin-require-extensions": "^0.1.3",
        "eslint-plugin-tsdoc": "^0.4.0",
        "eslint-plugin-unused-imports": "^4.1.4",
        "husky": "^9.1.7",
        "lint-staged": "^15.5.2",
        "prettier": "^3.6.2",
        "ts-node": "^10.9.2",
        "tsx": "^4.20.3",
        "turbo": "^2.5.4",
        "typescript": "^5.8.3"
    },
    "scripts": {
        "release": "pnpm --filter @iota/iota-names build && pnpm changeset publish",
        "test": "echo \"Error: no test specified\" && exit 1",
        "prettier:check": "prettier -c --ignore-unknown .",
        "prettier:fix": "prettier -w --ignore-unknown .",
        "prettier:fix:watch": "onchange '**' -i -f add -f change -j 5 -- prettier -w --ignore-unknown {{file}}",
        "eslint:check": "eslint --max-warnings=0 .",
        "eslint:fix": "pnpm run eslint:check --fix",
        "lint": "pnpm run eslint:check && pnpm run prettier:check",
        "lint:fix": "pnpm run eslint:fix && pnpm run prettier:fix",
        "sdk": "turbo --filter ./sdk",
        "dapp": "turbo --filter ./dapp",
        "names-display": "turbo --filter ./names-display",
        "prepare": "husky",
        "changeset-publish": "pnpm changeset publish",
        "changeset-version": "pnpm changeset version"
    },
    "author": "",
    "license": "Apache-2.0",
    "packageManager": "pnpm@9.12.2+sha512.22721b3a11f81661ae1ec68ce1a7b879425a1ca5b991c975b074ac220b187ce56c708fe5db69f4c962c989452eee76c82877f4ee80f474cebd61ee13461b6228",
    "pnpm": {
        "overrides": {
            "cross-spawn": ">=6.0.6",
            "glob": ">=10.5.0",
            "valibot": ">=1.2.0",
            "swiper": ">=12.1.2",
            "minimatch@>=3.0.0": "^3.1.3",
            "minimatch@>=9.0.0": "^9.0.7",
            "serialize-javascript": ">=7.0.3",
            "rollup": ">=4.59.0",
            "immutable": ">=5.1.5",
            "picomatch@>=4.0.0 <4.0.4": ">=4.0.4"
        }
    }
}
